# docket

./: README.md  docket-sbcon (2).sql
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/statusbrew/soin/com/docket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/statusbrew/soin/com/docket/: DonarActivity.java  HttpHandler.java  LoginActivity.java  MainActivity.java  MySingleton.java  RecieverActivity.java  SignUpActivity.java  SplashFinal.java
app/src/main/res/layout/: activity_donar.xml  activity_login.xml  activity_main.xml  activity_reciever.xml  activity_signup.xml
app/src/main/res/menu/: myoptionmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/statusbrew/soin/com/docket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
