<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="12dp"
    tools:context="statusbrew.soin.com.docket.SignUpActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:gravity="center"
            android:textSize="35dp"/>
    </LinearLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:hint="Name"/>
    </android.support.design.widget.TextInputLayout>

    <!-- email -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText
            android:id="@+id/etUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:hint="Email"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText
            android:id="@+id/etPhoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLines="1"
            android:hint="Phone no"/>
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/spBloodGrp">
    </Spinner>

    <!-- password -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText
            android:id="@+id/etUserPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLines="1"
            android:hint="Password"/>
    </android.support.design.widget.TextInputLayout>

    <!-- password -->
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/spState"></Spinner>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/spCity"></Spinner>

    <!-- sign up button -->
    <Button
        android:id="@+id/btnSignUp"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="18dp"
        android:padding="12dp"
        android:text="Register"
        />

    <TextView
        android:id="@+id/txtForLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Already a member? Login"
        android:gravity="center"/>

</LinearLayout>

</ScrollView>
