<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="statusbrew.soin.com.docket.MainActivity"
    android:gravity="bottom"
    android:orientation="vertical">



    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingMenu"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        fab:menu_icon="@drawable/ic_add_white_24dp"
        fab:menu_colorNormal="@color/FABNormal"
        fab:menu_colorPressed="@color/FABNormal"
        fab:menu_colorRipple="@color/FABRipple">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_white_24dp"
            fab:fab_size="normal"
            fab:fab_label="Donate"
            fab:fab_colorNormal="@color/FABNormal"
            fab:fab_colorPressed="@color/FABNormal"
            fab:fab_colorRipple="@color/FABRipple" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_white_24dp"
            fab:fab_size="normal"
            fab:fab_label="Recieve"
            fab:fab_colorNormal="@color/FABNormal"
            fab:fab_colorPressed="@color/FABNormal"
            fab:fab_colorRipple="@color/FABRipple" />

    </com.github.clans.fab.FloatingActionMenu>




</LinearLayout>
