<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="statusbrew.soin.com.docket.DonarActivity">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/spdstate"></Spinner>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/spdcity"></Spinner>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/spdblood"></Spinner>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taptodonate"/>

</LinearLayout>
